.fontColorBox,
.fontColorBox1,
.fontColorBox2 {
    /* 文字默认颜色 */
    color: black;
}

.navBox {
    /* border: 1px solid lightgreen; */
    /* 顶部tab盒子样式 */
    width: 100%;
    height: 8vh;
    background: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.titleBox {
    /* border: 1px solid lightgreen; */
    /* 未选中文字的样式 */
    box-sizing: border-box;
    height: 80%;
    width: 20%;
    color: rgb(168, 170, 175);
    font-size: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.lineBox,.notLineBox{
    /* 选中及未选中底线共同样式 */
    width: 32rpx;
    height: 8rpx;
}

.lineBox {
    /* 选中底线样式 */
    background: rgb(43, 44, 45);
    margin-top: 16rpx;
    border-radius: 4rpx;
}

.notLineBox {
    /* 未选中底线样式 */
    background: transparent;
}

.swiperTtemBox {
    /* border: 1px solid lightgreen; */
    /* 底部内容样式 */
    height: 80vh;
    overflow: scroll;
    /* margin: 0rpx 0rpx; */
    background: white;
    font-size: 28rpx;
    
}
.setting-part {
    /* border: 1px solid lightgreen; */
    box-sizing: border-box;
    height: 10%;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
/* .label-title {
    border: 1px solid lightgreen;
} */
.input-box {
    font-size: larger;
}
.right-switch {
    /* border: 1px solid lightgreen; */
    display: flex;
    justify-content: flex-end;
}