<view>
    <!-- Tab布局 -->
    <view class='navBox'>
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">课程信息</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">上传名单</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='2'>
            <text class="{{2 == currentIndex ? 'fontColorBox2' : ''}}">点名选项</text>
            <hr class="{{2 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
    </view>
    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
        <!-- 课程信息 -->
        <swiper-item class='swiperTtemBox'>
            <!-- 课程名称 -->
            <view class="setting-part">
                <view class="label-title">课程名称</view>
                <input class="input-box" placeholder="请输入要点名的课程名称" bindinput="getCourse" />
            </view>
            <!-- 任课老师 -->
            <view class="setting-part">
                <view class="label-title">任课老师</view>
                <input class="input-box" placeholder="请输入该课程的任课老师" bindinput="getTeacher" />
            </view>
            <!-- 日期 -->
            <view class="setting-part">
                <view class="label-title">日期</view>
                <text class="input-box">{{date}}</text>
            </view>
            <!-- 节数 -->
            <view class="setting-part">
                <view class="label-title">节数</view>
                <picker class="input-box" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="getStartEnd" value="{{multiIndex}}" range="{{multiArray}}">
                        {{multiArray[0][multiIndex[0]]}} 到 {{multiArray[1][multiIndex[1]]}}
                </picker>
            </view>
        </swiper-item>
        <!-- 上传名单 -->
        <swiper-item class='swiperTtemBox'>
            <button bindtap="add_excel_file"> 上传excel文件 </button>
            <!-- <button bindtap="generate_list"> 生成名单 </button> -->
            <!-- <view class="container">
                <view class="map">
                    <view wx:for="{{previewData}}">
                        {{item.name}}
                    </view>
                </view>
            </view> -->
            <view class="form-title">预览名单</view>
            <view class="preview-form">
                <scroll-view scroll-y="{{true}}" style="height: 60vh;" >
                    <view class="form-subitem" wx:for="{{previewData}}" wx:key="student_ID">
                        <text class="form-number">{{item.student_ID}}</text>
                        <text class="form-name">{{item.name}}</text>
                    </view>
                </scroll-view>
            </view>
        </swiper-item>
        <!-- 点名选项 -->
        <swiper-item class='swiperTtemBox'>
            <view class="setting-part">
                <view class="label-title">全点 / 抽点</view>
                <switch class="right-switch" checked="{{false}}" bindchange="switch1Change" />
            </view>
        </swiper-item>
    </swiper>
    <view class="bottom-bar" id="buttonContainer">
        <button type="primary" disabled="{{complete}}" style="width: 100%;" bindtap="gotocard">开始点名</button>
    </view>
</view>
