<view>
    <!-- Tab布局 -->
    <view class='navBox'>
        <view class='titleBox' bindtap='titleClick' data-idx='0'>
            <text class="{{0 == currentIndex ? 'fontColorBox' : ''}}">课程信息</text>
            <hr class="{{0 == currentIndex ? 'lineBox' : 'notLineBox'}}" />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='1'>
            <text class="{{1 == currentIndex ? 'fontColorBox1' : ''}}">上传名单</text>
            <hr class="{{1 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
        <view class='titleBox' bindtap='titleClick' data-idx='2'>
            <text class="{{2 == currentIndex ? 'fontColorBox2' : ''}}">点名选项</text>
            <hr class="{{2 == currentIndex ? 'lineBox' : 'notLineBox'}} " />
        </view>
    </view>
    <!-- 内容布局 -->
    <swiper class='swiperTtemBox' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item class='swiperTtemBox'>
            <view class="course-name">
                <view class="course-name_title">课程名称</view>
                <view class="course-name_input">
                    <input class="weui-input" placeholder="请输入要点名的课程名称" />
                </view>
            </view>
            <view class="course-teacher">
                <view class="course-teacher_title">任课老师</view>
                <view class="course-teacher_input">
                    <input class="weui-input" placeholder="请输入该课程的任课老师" />
                </view>
            </view>
            <view class="date">
                <view class="date_title">日期</view>
                <view class="date_text">
                    <text>{{time}}</text>
                </view>
            </view>
            <view class="chapter">
            <view class="chapter_title">节数</view>
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <view class="chapter_picker">
                    {{multiArray[0][multiIndex[0]]}} 到 {{multiArray[1][multiIndex[1]]}}
                </view>
            </picker>
            </view>
        </swiper-item>
        <swiper-item class='swiperTtemBox'>
            <view>上传名单</view>
        </swiper-item>
        <swiper-item class='swiperTtemBox'>
            <view class="section section_gap">
                <view class="check_title">全点 / 抽点</view>
                <view class="body-view">
                    <switch checked="{{switch1Checked}}" bindchange="switch1Change"/>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>
