/* pages/checklist/checklist.wxss */
.form-title {
    height: 8vh;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: center;
}
.preview-form {
    /* border: 1px solid lightgreen; */
    display: flex;  
    background-color: rgb(244, 244, 244);
    margin-left: 5%;
    margin-right: 5%;
}
.form-subitem { 
    /* border: 1px solid lightgreen; */
    height: 15%;
    /* margin-top: 2%; */
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}
.form-subitem-part1 {
    height: 50%;
    width: 100%;
    display: flex;
    margin-left: 10%;
    flex-direction: row;
}

.form-subitem-part2 {
    height: 50%;
    width: 100%;
    display: flex;
    margin-left: 50%;
    margin-top: 2%;
    flex-direction: row;
}
.form-number {
    /* border: 1px solid red; */
    padding-right: 5%;
    display: flex;
    justify-content: flex-end;
}
.form-name {
    /* border: 1px solid lightgreen; */
    display: flex;
    justify-content: flex-start;
}
.mark1 {
    /* border: 1px solid lightgreen; */
    transform: scale(0.7);
}